(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 43)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 Ant)
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C6-Pad2)")
  (net 9 "Net-(C7-Pad2)")
  (net 10 "Net-(C10-Pad1)")
  (net 11 "Net-(C8-Pad2)")
  (net 12 "Net-(C9-Pad2)")
  (net 13 "Net-(C10-Pad2)")
  (net 14 "Net-(C11-Pad1)")
  (net 15 "Net-(C12-Pad2)")
  (net 16 Vrect)
  (net 17 "Net-(C14-Pad2)")
  (net 18 Stage4)
  (net 19 "Net-(C15-Pad2)")
  (net 20 "Net-(C16-Pad2)")
  (net 21 "Net-(C19-Pad1)")
  (net 22 "Net-(C20-Pad1)")
  (net 23 "Net-(C21-Pad2)")
  (net 24 "Net-(J1-Pad3)")
  (net 25 AN_EN)
  (net 26 SPK_EN)
  (net 27 UPLINK_SR)
  (net 28 RF_RX)
  (net 29 "Net-(J3-Pad2)")
  (net 30 "Net-(J3-Pad1)")
  (net 31 RF_TX)
  (net 32 "Net-(T1-Pad2)")
  (net 33 "Net-(T1-Pad1)")
  (net 34 "Net-(U2-Pad5)")
  (net 35 Vstore)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AN_EN)
    (add_net Ant)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C12-Pad2)")
    (add_net "Net-(C14-Pad2)")
    (add_net "Net-(C15-Pad2)")
    (add_net "Net-(C16-Pad2)")
    (add_net "Net-(C19-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C20-Pad1)")
    (add_net "Net-(C21-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(T1-Pad1)")
    (add_net "Net-(T1-Pad2)")
    (add_net "Net-(U2-Pad5)")
    (add_net RF_RX)
    (add_net RF_TX)
    (add_net SPK_EN)
    (add_net Stage4)
    (add_net UPLINK_SR)
    (add_net Vrect)
    (add_net Vstore)
  )

  (module "Local Components:On_Semiconductor-NCS2200SQ2T2G-Manufacturer_Recommended" (layer F.Cu) (tedit 5EEEA093) (tstamp 60E52F4D)
    (at 146.585 91.825003)
    (path /60E59DF9)
    (fp_text reference U3 (at -2.3 -1.800003) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value NCS2200SQ2T2G (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_circle (center -0.950001 -1.250003) (end -0.900001 -1.250003) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.299999 1.099998) (end 0.299999 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.299999 1.099998) (end -0.299999 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.299999 1.099998) (end 0.299999 1.099998) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.299999 -1.1) (end 0.299999 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.625 0.999998) (end 0.625 0.999998) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -1.000001) (end 0.625 -1.000001) (layer F.Fab) (width 0.1))
    (fp_line (start 0.625 0.999998) (end 0.625 -1.000001) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 0.999998) (end -0.625 -1.000001) (layer F.Fab) (width 0.1))
    (fp_line (start 1.225 -1.125) (end 1.225 -1.125) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -1.125) (end -1.225 -1.125) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 -1.125) (end -1.225 1.124998) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 1.124998) (end 1.225 1.124998) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 1.124998) (end 1.225 -1.125) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.950001 -0.650001 270) (size 0.399999 0.499999) (layers F.Cu F.Paste F.Mask)
      (net 28 RF_RX))
    (pad 2 smd rect (at -0.950001 -0.000001 270) (size 0.399999 0.499999) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -0.950001 0.649999 270) (size 0.399999 0.499999) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C20-Pad1)"))
    (pad 4 smd rect (at 0.949998 0.649999 270) (size 0.399999 0.499999) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C19-Pad1)"))
    (pad 5 smd rect (at 0.949998 -0.650001 270) (size 0.399999 0.499999) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C21-Pad2)"))
    (model eec.models/On_Semiconductor_-_NCS2200SQ2T2G.step
      (offset (xyz 0 0 2.539999961853027))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Local Components:Analog_Devices-ADG841YKSZ-REEL7-Level_C" (layer F.Cu) (tedit 5EF14100) (tstamp 60E52F36)
    (at 138.225002 99.725003)
    (path /60FC0FC8)
    (fp_text reference U2 (at -2.500002 -2.025003) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value ADG841YKSZ-REEL7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_circle (center -0.800001 -1.400002) (end -0.675 -1.400002) (layer F.SilkS) (width 0.249999))
    (fp_line (start -0.675 1.099998) (end 0.675 1.099998) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -1.1) (end 0.675 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.099998) (end 0.675 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 1.099998) (end -0.675 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.425 -1.125) (end 1.425 -1.125) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 -1.125) (end -1.425002 -1.125) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.425002 -1.125) (end -1.425002 1.124998) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.425002 1.124998) (end 1.425 1.124998) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.425 1.124998) (end 1.425 -1.125) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.800001 -0.650001 270) (size 0.399999 1.2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(T1-Pad1)"))
    (pad 2 smd rect (at -0.800001 -0.000001 270) (size 0.399999 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 Stage4))
    (pad 3 smd rect (at -0.800001 0.649999 270) (size 0.399999 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.799998 0.649999 270) (size 0.399999 1.2) (layers F.Cu F.Paste F.Mask)
      (net 26 SPK_EN))
    (pad 5 smd rect (at 0.799998 -0.000001 270) (size 0.399999 1.2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at 0.799998 -0.650001 270) (size 0.399999 1.2) (layers F.Cu F.Paste F.Mask)
      (net 35 Vstore))
    (model eec.models/Analog_Devices_-_ADG841YKSZ-REEL7.step
      (offset (xyz 0 0 2.539999961853027))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Local Components:Analog_Devices-ADG919BRMZ-Level_C" (layer F.Cu) (tedit 5EF1CDBC) (tstamp 60E52F22)
    (at 122.924998 88.255003)
    (path /60E5895B)
    (fp_text reference U1 (at -3.849999 -2.375003) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value ADG919BRMZ (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_circle (center -0.15 -0.800001) (end 0.05 -0.800001) (layer F.SilkS) (width 0.399999))
    (fp_circle (center -2.049998 -1.750002) (end -1.924997 -1.750002) (layer F.SilkS) (width 0.249999))
    (fp_circle (center -0.699999 -0.700001) (end -0.2 -0.700001) (layer F.Fab) (width 0.1))
    (fp_line (start -0.949998 1.599999) (end 0.950001 1.599999) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.949998 -1.600002) (end 0.950001 -1.600002) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.950001 1.599999) (end 0.950001 -1.600002) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.949998 1.599999) (end -0.949998 -1.600002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.599999 1.599999) (end 1.600002 1.599999) (layer F.Fab) (width 0.1))
    (fp_line (start -1.599999 -1.600002) (end 1.600002 -1.600002) (layer F.Fab) (width 0.1))
    (fp_line (start 1.600002 1.599999) (end 1.600002 -1.600002) (layer F.Fab) (width 0.1))
    (fp_line (start -1.599999 1.599999) (end -1.599999 -1.600002) (layer F.Fab) (width 0.1))
    (fp_line (start 2.775002 -1.625) (end 2.775002 -1.625) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.775002 -1.625) (end -2.774998 -1.625) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.774998 -1.625) (end -2.774998 1.625) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.774998 1.625) (end 2.775002 1.625) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.775002 1.625) (end 2.775002 -1.625) (layer F.CrtYd) (width 0.15))
    (pad 1 smd roundrect (at -2.049998 -0.975002 270) (size 0.449999 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 25 AN_EN))
    (pad 2 smd roundrect (at -2.049998 -0.325001 270) (size 0.449999 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 26 SPK_EN))
    (pad 3 smd roundrect (at -2.049998 0.324998 270) (size 0.449999 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 2 GND))
    (pad 4 smd roundrect (at -2.049998 0.974999 270) (size 0.449999 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 4 Ant))
    (pad 8 smd roundrect (at 2.050001 -0.975002 270) (size 0.449999 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 1 "Net-(C1-Pad2)"))
    (pad 7 smd roundrect (at 2.050001 -0.325001 270) (size 0.449999 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 2 GND))
    (pad 6 smd roundrect (at 2.050001 0.324998 270) (size 0.449999 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 2 GND))
    (pad 5 smd roundrect (at 2.050001 0.974999 270) (size 0.449999 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 3 "Net-(C2-Pad1)"))
    (model eec.models/Analog_Devices_-_ADG919BRMZ.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Local Components:XFMR_SP-48" (layer F.Cu) (tedit 60E4C19B) (tstamp 60E52F06)
    (at 113.597 85.717)
    (path /60FC8284)
    (fp_text reference T1 (at -2.032 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP-48 (at 1.143 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.207 -3.937) (end 5.207 -3.937) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.207 -3.937) (end 5.207 3.937) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.207 3.937) (end -5.207 3.937) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.207 3.937) (end -5.207 -3.937) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.207 -3.937) (end 5.207 -3.937) (layer F.Fab) (width 0.127))
    (fp_line (start 5.207 -3.937) (end 5.207 3.937) (layer F.Fab) (width 0.127))
    (fp_line (start 5.207 3.937) (end -5.207 3.937) (layer F.Fab) (width 0.127))
    (fp_line (start -5.207 3.937) (end -5.207 -3.937) (layer F.Fab) (width 0.127))
    (fp_line (start -5.457 -4.187) (end 5.457 -4.187) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.457 -4.187) (end 5.457 4.187) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.457 4.187) (end -5.457 4.187) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.457 4.187) (end -5.457 -4.187) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -5.842 -2.54) (end -5.742 -2.54) (layer F.SilkS) (width 0.2))
    (fp_circle (center -5.842 -2.54) (end -5.742 -2.54) (layer F.Fab) (width 0.2))
    (pad 5 thru_hole circle (at 3.81 -2.54) (size 1.2192 1.2192) (drill 0.7112) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad2)"))
    (pad 4 thru_hole circle (at 3.81 2.54) (size 1.2192 1.2192) (drill 0.7112) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at -3.81 2.54) (size 1.2192 1.2192) (drill 0.7112) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -3.81 0) (size 1.2192 1.2192) (drill 0.7112) (layers *.Cu *.Mask)
      (net 32 "Net-(T1-Pad2)"))
    (pad 1 thru_hole rect (at -3.81 -2.54) (size 1.2192 1.2192) (drill 0.7112) (layers *.Cu *.Mask)
      (net 33 "Net-(T1-Pad1)"))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52EEF)
    (at 146.16 88.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60E68561)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 22 "Net-(C20-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52EDE)
    (at 138.43 96.1)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60E68422)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 22 "Net-(C20-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 21 "Net-(C19-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52ECD)
    (at 142.58 91.51)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60E67B98)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 14 "Net-(C11-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 21 "Net-(C19-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Local Components:BF1101WR" (layer F.Cu) (tedit 60DF8B40) (tstamp 60E52EBC)
    (at 123.228 83.38)
    (path /60EC15C1)
    (fp_text reference M2 (at -0.000015 -2.544935) (layer F.SilkS)
      (effects (font (size 0.801551 0.801551) (thickness 0.15)))
    )
    (fp_text value MNMOS (at 3.43467 2.5442) (layer F.Fab)
      (effects (font (size 0.801323 0.801323) (thickness 0.15)))
    )
    (fp_line (start 2.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.127))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.Fab) (width 0.127))
    (fp_line (start -2.5 1.6) (end 2.5 1.6) (layer F.Fab) (width 0.127))
    (fp_line (start 2.5 1.6) (end 2.5 -1.6) (layer F.Fab) (width 0.127))
    (fp_line (start 2.5 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.5 1.6) (end 2.5 1.6) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.953 -0.8) (end -2.853 -0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.75 -1.85) (end 2.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.85) (end -2.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.85) (end -2.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.85) (end 2.75 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 2.125 0.8) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.125 -0.8) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.125 0.8) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 UPLINK_SR))
    (pad 1 smd rect (at -2.125 -0.8) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad3)"))
  )

  (module "Local Components:BF1101WR" (layer F.Cu) (tedit 60DF8B40) (tstamp 60E52EA9)
    (at 110.708 101.85)
    (path /60E5009C)
    (fp_text reference M1 (at -0.000015 -2.544935) (layer F.SilkS)
      (effects (font (size 0.801551 0.801551) (thickness 0.15)))
    )
    (fp_text value MNMOS (at 3.43467 2.5442) (layer F.Fab)
      (effects (font (size 0.801323 0.801323) (thickness 0.15)))
    )
    (fp_line (start 2.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.127))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.Fab) (width 0.127))
    (fp_line (start -2.5 1.6) (end 2.5 1.6) (layer F.Fab) (width 0.127))
    (fp_line (start 2.5 1.6) (end 2.5 -1.6) (layer F.Fab) (width 0.127))
    (fp_line (start 2.5 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.5 1.6) (end 2.5 1.6) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.953 -0.8) (end -2.853 -0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.75 -1.85) (end 2.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.85) (end -2.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.85) (end -2.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.85) (end 2.75 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 2.125 0.8) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.125 -0.8) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.125 0.8) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 RF_TX))
    (pad 1 smd rect (at -2.125 -0.8) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 Ant))
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 60E52E96)
    (at 147.35 82)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /60E5E9BD)
    (attr smd)
    (fp_text reference L3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 11nH (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Ant))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 60E52E87)
    (at 128.78 103.49)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /60EB484A)
    (attr smd)
    (fp_text reference L2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15nH (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 60E52E78)
    (at 147.35 83.99)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /60EB604A)
    (attr smd)
    (fp_text reference L1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7.5nH (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C10-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 60E52E69)
    (at 112.08 96.54)
    (descr "Through hole straight pin header, 1x02, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.00mm single row")
    (path /6103D8DC)
    (fp_text reference J3 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 1.5) (end -0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 1.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 1.56) (end -0.394493 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 1.56) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2) (end 1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x02_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 60E52E51)
    (at 108.73 91.95)
    (descr "Through hole straight pin header, 1x07, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x07 1.00mm single row")
    (path /60FD2669)
    (fp_text reference J2 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 7.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.5) (end -0.635 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 6.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 6.56) (end -0.394493 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 6.56) (end 0.695 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 7) (end 1.15 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 7) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at 0 6) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 Ant))
    (pad 6 thru_hole oval (at 0 5) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 25 AN_EN))
    (pad 5 thru_hole oval (at 0 4) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 26 SPK_EN))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 27 UPLINK_SR))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 28 RF_RX))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 Vrect))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 Stage4))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x07_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 60E52E34)
    (at 120.9 96.57)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /60F6AB08)
    (fp_text reference J1 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Local Components:SOT95P237X112-3N" (layer F.Cu) (tedit 60E36EB5) (tstamp 60E52E1B)
    (at 118.455 92.75)
    (path /610AEF77)
    (fp_text reference D7 (at -0.268 -2.4064) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_text value SMS7630-005 (at 4.1024 2.2936) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_line (start -0.7 1.52) (end -0.7 -1.52) (layer F.Fab) (width 0.127))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.127))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.127))
    (fp_line (start 0.7 1.52) (end -0.7 1.52) (layer F.Fab) (width 0.127))
    (fp_line (start -0.7 -1.56) (end 0.7 -1.56) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.7 1.56) (end 0.7 1.56) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7 -1.56) (end 0.7 -0.62) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7 0.62) (end 0.7 1.56) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.95 -1.77) (end -0.95 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.5) (end -1.93 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 -1.5) (end -1.93 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 1.5) (end -0.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.5) (end -0.95 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -1.77) (end 0.95 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.55) (end 1.93 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 -0.55) (end 1.93 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 0.55) (end 0.95 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.55) (end 0.95 1.77) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.1 -1) (end -2 -1) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.1 -1) (end -2 -1) (layer F.Fab) (width 0.2))
    (fp_line (start -0.95 -1.77) (end 0.95 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.77) (end 0.95 1.77) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 1.06 0) (size 1.23 0.59) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C16-Pad2)"))
    (pad 2 smd rect (at -1.06 0.95) (size 1.23 0.59) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.06 -0.95) (size 1.23 0.59) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C10-Pad2)"))
  )

  (module "Local Components:SOT95P237X112-3N" (layer F.Cu) (tedit 60E36EB5) (tstamp 60E52DFE)
    (at 116.775 97.34)
    (path /610A99F1)
    (fp_text reference D6 (at -0.268 -2.4064) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_text value SMS7630-005 (at 4.1024 2.2936) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_line (start -0.7 1.52) (end -0.7 -1.52) (layer F.Fab) (width 0.127))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.127))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.127))
    (fp_line (start 0.7 1.52) (end -0.7 1.52) (layer F.Fab) (width 0.127))
    (fp_line (start -0.7 -1.56) (end 0.7 -1.56) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.7 1.56) (end 0.7 1.56) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7 -1.56) (end 0.7 -0.62) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7 0.62) (end 0.7 1.56) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.95 -1.77) (end -0.95 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.5) (end -1.93 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 -1.5) (end -1.93 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 1.5) (end -0.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.5) (end -0.95 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -1.77) (end 0.95 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.55) (end 1.93 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 -0.55) (end 1.93 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 0.55) (end 0.95 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.55) (end 0.95 1.77) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.1 -1) (end -2 -1) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.1 -1) (end -2 -1) (layer F.Fab) (width 0.2))
    (fp_line (start -0.95 -1.77) (end 0.95 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.77) (end 0.95 1.77) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 1.06 0) (size 1.23 0.59) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C15-Pad2)"))
    (pad 2 smd rect (at -1.06 0.95) (size 1.23 0.59) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C16-Pad2)"))
    (pad 1 smd rect (at -1.06 -0.95) (size 1.23 0.59) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C9-Pad2)"))
  )

  (module "Local Components:SOT95P237X112-3N" (layer F.Cu) (tedit 60E36EB5) (tstamp 60E52DE1)
    (at 123.705 92.75)
    (path /610A4270)
    (fp_text reference D5 (at -0.268 -2.4064) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_text value SMS7630-005 (at 4.1024 2.2936) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_line (start -0.7 1.52) (end -0.7 -1.52) (layer F.Fab) (width 0.127))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.127))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.127))
    (fp_line (start 0.7 1.52) (end -0.7 1.52) (layer F.Fab) (width 0.127))
    (fp_line (start -0.7 -1.56) (end 0.7 -1.56) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.7 1.56) (end 0.7 1.56) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7 -1.56) (end 0.7 -0.62) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7 0.62) (end 0.7 1.56) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.95 -1.77) (end -0.95 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.5) (end -1.93 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 -1.5) (end -1.93 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 1.5) (end -0.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.5) (end -0.95 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -1.77) (end 0.95 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.55) (end 1.93 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 -0.55) (end 1.93 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 0.55) (end 0.95 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.55) (end 0.95 1.77) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.1 -1) (end -2 -1) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.1 -1) (end -2 -1) (layer F.Fab) (width 0.2))
    (fp_line (start -0.95 -1.77) (end 0.95 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.77) (end 0.95 1.77) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 1.06 0) (size 1.23 0.59) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C14-Pad2)"))
    (pad 2 smd rect (at -1.06 0.95) (size 1.23 0.59) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C15-Pad2)"))
    (pad 1 smd rect (at -1.06 -0.95) (size 1.23 0.59) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C8-Pad2)"))
  )

  (module "Local Components:SOT95P237X112-3N" (layer F.Cu) (tedit 60E36EB5) (tstamp 60E52DC4)
    (at 134.545 83.3)
    (path /6109EE81)
    (fp_text reference D4 (at -0.268 -2.4064) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_text value SMS7630-005 (at 4.1024 2.2936) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_line (start -0.7 1.52) (end -0.7 -1.52) (layer F.Fab) (width 0.127))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.127))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.127))
    (fp_line (start 0.7 1.52) (end -0.7 1.52) (layer F.Fab) (width 0.127))
    (fp_line (start -0.7 -1.56) (end 0.7 -1.56) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.7 1.56) (end 0.7 1.56) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7 -1.56) (end 0.7 -0.62) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7 0.62) (end 0.7 1.56) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.95 -1.77) (end -0.95 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.5) (end -1.93 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 -1.5) (end -1.93 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 1.5) (end -0.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.5) (end -0.95 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -1.77) (end 0.95 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.55) (end 1.93 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 -0.55) (end 1.93 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 0.55) (end 0.95 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.55) (end 0.95 1.77) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.1 -1) (end -2 -1) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.1 -1) (end -2 -1) (layer F.Fab) (width 0.2))
    (fp_line (start -0.95 -1.77) (end 0.95 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.77) (end 0.95 1.77) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 1.06 0) (size 1.23 0.59) (layers F.Cu F.Paste F.Mask)
      (net 18 Stage4))
    (pad 2 smd rect (at -1.06 0.95) (size 1.23 0.59) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C14-Pad2)"))
    (pad 1 smd rect (at -1.06 -0.95) (size 1.23 0.59) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C7-Pad2)"))
  )

  (module "Local Components:SOT95P237X112-3N" (layer F.Cu) (tedit 60E36EB5) (tstamp 60E52DA7)
    (at 129.295 87.89)
    (path /61099991)
    (fp_text reference D3 (at -0.268 -2.4064) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_text value SMS7630-005 (at 4.1024 2.2936) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_line (start -0.7 1.52) (end -0.7 -1.52) (layer F.Fab) (width 0.127))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.127))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.127))
    (fp_line (start 0.7 1.52) (end -0.7 1.52) (layer F.Fab) (width 0.127))
    (fp_line (start -0.7 -1.56) (end 0.7 -1.56) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.7 1.56) (end 0.7 1.56) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7 -1.56) (end 0.7 -0.62) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7 0.62) (end 0.7 1.56) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.95 -1.77) (end -0.95 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.5) (end -1.93 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 -1.5) (end -1.93 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 1.5) (end -0.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.5) (end -0.95 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -1.77) (end 0.95 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.55) (end 1.93 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 -0.55) (end 1.93 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 0.55) (end 0.95 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.55) (end 0.95 1.77) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.1 -1) (end -2 -1) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.1 -1) (end -2 -1) (layer F.Fab) (width 0.2))
    (fp_line (start -0.95 -1.77) (end 0.95 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.77) (end 0.95 1.77) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 1.06 0) (size 1.23 0.59) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C12-Pad2)"))
    (pad 2 smd rect (at -1.06 0.95) (size 1.23 0.59) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.06 -0.95) (size 1.23 0.59) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
  )

  (module "Local Components:SOT95P237X112-3N" (layer F.Cu) (tedit 60E36EB5) (tstamp 60E52D8A)
    (at 113.205 92.72)
    (path /61094550)
    (fp_text reference D2 (at -0.268 -2.4064) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_text value SMS7630-005 (at 4.1024 2.2936) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_line (start -0.7 1.52) (end -0.7 -1.52) (layer F.Fab) (width 0.127))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.127))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.127))
    (fp_line (start 0.7 1.52) (end -0.7 1.52) (layer F.Fab) (width 0.127))
    (fp_line (start -0.7 -1.56) (end 0.7 -1.56) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.7 1.56) (end 0.7 1.56) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7 -1.56) (end 0.7 -0.62) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7 0.62) (end 0.7 1.56) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.95 -1.77) (end -0.95 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.5) (end -1.93 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 -1.5) (end -1.93 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 1.5) (end -0.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.5) (end -0.95 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -1.77) (end 0.95 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.55) (end 1.93 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 -0.55) (end 1.93 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 0.55) (end 0.95 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.55) (end 0.95 1.77) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.1 -1) (end -2 -1) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.1 -1) (end -2 -1) (layer F.Fab) (width 0.2))
    (fp_line (start -0.95 -1.77) (end 0.95 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.77) (end 0.95 1.77) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 1.06 0) (size 1.23 0.59) (layers F.Cu F.Paste F.Mask)
      (net 16 Vrect))
    (pad 2 smd rect (at -1.06 0.95) (size 1.23 0.59) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C12-Pad2)"))
    (pad 1 smd rect (at -1.06 -0.95) (size 1.23 0.59) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
  )

  (module "Local Components:SOT95P237X112-3N" (layer F.Cu) (tedit 60E36EB5) (tstamp 60E52D6D)
    (at 129.295 83.3)
    (path /60E65D98)
    (fp_text reference D1 (at -0.268 -2.4064) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_text value SMS7630-005 (at 4.1024 2.2936) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_line (start -0.7 1.52) (end -0.7 -1.52) (layer F.Fab) (width 0.127))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.127))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.127))
    (fp_line (start 0.7 1.52) (end -0.7 1.52) (layer F.Fab) (width 0.127))
    (fp_line (start -0.7 -1.56) (end 0.7 -1.56) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.7 1.56) (end 0.7 1.56) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7 -1.56) (end 0.7 -0.62) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7 0.62) (end 0.7 1.56) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.95 -1.77) (end -0.95 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.5) (end -1.93 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 -1.5) (end -1.93 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 1.5) (end -0.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.5) (end -0.95 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -1.77) (end 0.95 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.55) (end 1.93 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 -0.55) (end 1.93 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 0.55) (end 0.95 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.55) (end 0.95 1.77) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.1 -1) (end -2 -1) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.1 -1) (end -2 -1) (layer F.Fab) (width 0.2))
    (fp_line (start -0.95 -1.77) (end 0.95 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.77) (end 0.95 1.77) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 1.06 0) (size 1.23 0.59) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at -1.06 0.95) (size 1.23 0.59) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.06 -0.95) (size 1.23 0.59) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52D50)
    (at 143.67 82.51)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60E8F4F5)
    (attr smd)
    (fp_text reference C21 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(C21-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52D3F)
    (at 143.67 85.52)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60E6BA04)
    (attr smd)
    (fp_text reference C20 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(C20-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52D2E)
    (at 133.7 94.7)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60E670DD)
    (attr smd)
    (fp_text reference C19 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(C11-Pad1)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(C19-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52D1D)
    (at 125.1 102.57)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60FA31EE)
    (attr smd)
    (fp_text reference C18 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DNP (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 Stage4))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52D0C)
    (at 137.28 90.11)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60EE2984)
    (attr smd)
    (fp_text reference C17 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(C16-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52CFB)
    (at 125.1 99.56)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60EE014C)
    (attr smd)
    (fp_text reference C16 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(C16-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(C15-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52CEA)
    (at 129.25 94.97)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60ED75CE)
    (attr smd)
    (fp_text reference C15 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(C15-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(C14-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52CD9)
    (at 139.22 85.52)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60EE5881)
    (attr smd)
    (fp_text reference C14 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(C14-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 Stage4))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52CC8)
    (at 132.83 91.69)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60E63BBB)
    (attr smd)
    (fp_text reference C13 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C12-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52CB7)
    (at 134 100.72)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60E638E0)
    (attr smd)
    (fp_text reference C12 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C12-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 Vrect))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52CA6)
    (at 124.8 96.55)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60E66D79)
    (attr smd)
    (fp_text reference C11 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10Pf (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(C11-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52C95)
    (at 139.22 82.51)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60EE297E)
    (attr smd)
    (fp_text reference C10 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C10-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52C84)
    (at 133.97 87.1)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60EE0146)
    (attr smd)
    (fp_text reference C9 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C9-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52C73)
    (at 128.38 91.96)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60ED75C8)
    (attr smd)
    (fp_text reference C8 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C8-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52C62)
    (at 116.2 101.14)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60EE587B)
    (attr smd)
    (fp_text reference C7 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C7-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52C51)
    (at 129.55 97.98)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60E63487)
    (attr smd)
    (fp_text reference C6 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52C40)
    (at 129.55 100.99)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60E62F4F)
    (attr smd)
    (fp_text reference C5 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52C2F)
    (at 141.73 88.53)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60E666FA)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52C1E)
    (at 134 97.71)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60E5F1C8)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.2pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Ant))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52C0D)
    (at 138.15 93.12)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60EA8618)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60E52BFC)
    (at 120.65 101.6)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60EA9B81)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
