EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 6100 3550
NoConn ~ 6100 3650
NoConn ~ 6100 3750
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 62062738
P -950 6550
F 0 "J1" H -870 6542 50  0000 L CNN
F 1 "Conn_01x04" H -870 6451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H -950 6550 50  0001 C CNN
F 3 "~" H -950 6550 50  0001 C CNN
	1    -950 6550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 6206735D
P -700 6350
F 0 "#PWR0124" H -700 6100 50  0001 C CNN
F 1 "GND" H -695 6177 50  0000 C CNN
F 2 "" H -700 6350 50  0001 C CNN
F 3 "" H -700 6350 50  0001 C CNN
	1    -700 6350
	-1   0    0    1   
$EndComp
Text GLabel -750 6650 2    50   Input ~ 0
Vreg
Text GLabel 250  6650 0    50   Input ~ 0
Vreg
Text GLabel -450 6150 1    50   Input ~ 0
Vreg
$Comp
L Device:R_US R?
U 1 1 62066369
P -450 6300
AR Path="/62066369" Ref="R?"  Part="1" 
AR Path="/61ABB238/62066369" Ref="R?"  Part="1" 
AR Path="/61D68702/62066369" Ref="R6"  Part="1" 
F 0 "R6" H -382 6346 50  0000 L CNN
F 1 "47k" H -382 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V -410 6290 50  0001 C CNN
F 3 "~" H -450 6300 50  0001 C CNN
	1    -450 6300
	1    0    0    -1  
$EndComp
$Comp
L TPS780270200DDCT:TPS780270200DDCT U4
U 1 1 620757C2
P 7750 1200
F 0 "U4" H 9050 1587 60  0000 C CNN
F 1 "TPS780270200DDCT" H 9050 1481 60  0000 C CNN
F 2 "Local Components:TPS780270200DDCT" H 9050 1440 60  0001 C CNN
F 3 "" H 7750 1200 60  0000 C CNN
	1    7750 1200
	1    0    0    -1  
$EndComp
$Comp
L SI1016X-T1-GE3:SI1016X-T1-GE3 U3
U 1 1 620761BD
P 2950 1400
F 0 "U3" H 3750 1887 60  0000 C CNN
F 1 "SI1016X-T1-GE3" H 3750 1781 60  0000 C CNN
F 2 "Local Components:SI1016X-T1-GE3" H 3750 1740 60  0001 C CNN
F 3 "" H 2950 1400 60  0000 C CNN
	1    2950 1400
	1    0    0    -1  
$EndComp
Text GLabel -150 7050 3    50   Input ~ 0
Vreg
Text GLabel 250  6250 0    50   Input ~ 0
SPK_EN
$Comp
L Device:C C?
U 1 1 62047C78
P -150 6900
AR Path="/62047C78" Ref="C?"  Part="1" 
AR Path="/61ABB238/62047C78" Ref="C?"  Part="1" 
AR Path="/61D68702/62047C78" Ref="C10"  Part="1" 
F 0 "C10" H -35 6946 50  0000 L CNN
F 1 "0.01uF" H -35 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H -112 6750 50  0001 C CNN
F 3 "~" H -150 6900 50  0001 C CNN
	1    -150 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	-150 6750 -250 6750
$Comp
L power:GND #PWR0120
U 1 1 62045215
P -250 6750
F 0 "#PWR0120" H -250 6500 50  0001 C CNN
F 1 "GND" H -245 6577 50  0000 C CNN
F 2 "" H -250 6750 50  0001 C CNN
F 3 "" H -250 6750 50  0001 C CNN
	1    -250 6750
	0    1    1    0   
$EndComp
Connection ~ -450 6450
Wire Wire Line
	-450 6450 -750 6450
Connection ~ -150 6750
$Comp
L power:GND #PWR0123
U 1 1 6208E3CB
P 2900 1400
F 0 "#PWR0123" H 2900 1150 50  0001 C CNN
F 1 "GND" H 2905 1227 50  0000 C CNN
F 2 "" H 2900 1400 50  0001 C CNN
F 3 "" H 2900 1400 50  0001 C CNN
	1    2900 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 1400 4550 1800
$Comp
L Device:R_US R?
U 1 1 6208F896
P 4750 1800
AR Path="/6208F896" Ref="R?"  Part="1" 
AR Path="/61ABB238/6208F896" Ref="R?"  Part="1" 
AR Path="/61D68702/6208F896" Ref="R13"  Part="1" 
F 0 "R13" H 4818 1846 50  0000 L CNN
F 1 "150k" H 4818 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 4790 1790 50  0001 C CNN
F 3 "~" H 4750 1800 50  0001 C CNN
	1    4750 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 1800 4550 1800
Connection ~ 4550 1800
Wire Wire Line
	4900 1800 5050 1800
Wire Wire Line
	5050 1800 5050 2200
Wire Wire Line
	5050 1800 5250 1800
Connection ~ 5050 1800
Wire Wire Line
	2950 1400 2900 1400
Wire Wire Line
	2950 2200 2450 2200
Wire Wire Line
	2450 2200 2450 2300
$Comp
L Device:R_US R?
U 1 1 62094276
P 2450 2450
AR Path="/62094276" Ref="R?"  Part="1" 
AR Path="/61ABB238/62094276" Ref="R?"  Part="1" 
AR Path="/61D68702/62094276" Ref="R11"  Part="1" 
F 0 "R11" H 2518 2496 50  0000 L CNN
F 1 "10k" H 2518 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 2490 2440 50  0001 C CNN
F 3 "~" H 2450 2450 50  0001 C CNN
	1    2450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 62094C20
P 2450 2850
AR Path="/62094C20" Ref="R?"  Part="1" 
AR Path="/61ABB238/62094C20" Ref="R?"  Part="1" 
AR Path="/61D68702/62094C20" Ref="R12"  Part="1" 
F 0 "R12" H 2518 2896 50  0000 L CNN
F 1 "10k" H 2518 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 2490 2840 50  0001 C CNN
F 3 "~" H 2450 2850 50  0001 C CNN
	1    2450 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 6209606E
P 2000 2200
F 0 "#PWR0125" H 2000 1950 50  0001 C CNN
F 1 "GND" H 2005 2027 50  0000 C CNN
F 2 "" H 2000 2200 50  0001 C CNN
F 3 "" H 2000 2200 50  0001 C CNN
	1    2000 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 620968D5
P 2450 3150
F 0 "#PWR0132" H 2450 2900 50  0001 C CNN
F 1 "GND" H 2455 2977 50  0000 C CNN
F 2 "" H 2450 3150 50  0001 C CNN
F 3 "" H 2450 3150 50  0001 C CNN
	1    2450 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 62097623
P 2000 1950
AR Path="/62097623" Ref="R?"  Part="1" 
AR Path="/61ABB238/62097623" Ref="R?"  Part="1" 
AR Path="/61D68702/62097623" Ref="R10"  Part="1" 
F 0 "R10" H 2068 1996 50  0000 L CNN
F 1 "10k" H 2068 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 2040 1940 50  0001 C CNN
F 3 "~" H 2000 1950 50  0001 C CNN
	1    2000 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1800 2950 1800
Wire Wire Line
	2000 2100 2000 2200
Wire Wire Line
	2000 1800 1850 1800
Connection ~ 2000 1800
Text GLabel 1850 1800 0    50   Input ~ 0
MEAS_EN
Text GLabel 2450 2650 0    50   Input ~ 0
VMEAS
Wire Wire Line
	2450 2600 2450 2700
Wire Wire Line
	2450 3000 2450 3150
Text GLabel 5250 1800 2    50   Input ~ 0
Vstore
Text GLabel 7600 1200 0    50   Input ~ 0
Vstore
Text GLabel 10500 1400 2    50   Input ~ 0
SV
Text GLabel 10500 1200 2    50   Input ~ 0
Vreg
Text GLabel 10500 1300 2    50   Input ~ 0
Vstore
$Comp
L Device:C C?
U 1 1 6209EF0F
P 10400 1050
AR Path="/6209EF0F" Ref="C?"  Part="1" 
AR Path="/61ABB238/6209EF0F" Ref="C?"  Part="1" 
AR Path="/61D68702/6209EF0F" Ref="C11"  Part="1" 
F 0 "C11" H 10515 1096 50  0000 L CNN
F 1 "2.2uF" H 10515 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 10438 900 50  0001 C CNN
F 3 "~" H 10400 1050 50  0001 C CNN
	1    10400 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1200 10400 1200
Wire Wire Line
	10400 1200 10500 1200
Connection ~ 10400 1200
Wire Wire Line
	10500 1300 10350 1300
Wire Wire Line
	10350 1400 10500 1400
Wire Wire Line
	7600 1200 7750 1200
$Comp
L power:GND #PWR0133
U 1 1 620A39F2
P 7600 1300
F 0 "#PWR0133" H 7600 1050 50  0001 C CNN
F 1 "GND" H 7605 1127 50  0000 C CNN
F 2 "" H 7600 1300 50  0001 C CNN
F 3 "" H 7600 1300 50  0001 C CNN
	1    7600 1300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 620A48E1
P 10400 800
F 0 "#PWR0134" H 10400 550 50  0001 C CNN
F 1 "GND" H 10405 627 50  0000 C CNN
F 2 "" H 10400 800 50  0001 C CNN
F 3 "" H 10400 800 50  0001 C CNN
	1    10400 800 
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 800  10400 900 
Wire Wire Line
	7750 1300 7600 1300
Wire Wire Line
	5050 2200 4550 2200
Text GLabel 5550 6550 2    50   Input ~ 0
SV
Text GLabel 5550 6750 2    50   Input ~ 0
MEAS_EN
Text GLabel 5550 6950 2    50   Input ~ 0
AN_EN
Text Notes 6200 2400 0    50   ~ 0
Use QFN Package of some sort for small size and hand-soldering\n
Text GLabel 5550 6350 2    50   Input ~ 0
VMEAS
Text Notes 3500 3750 0    50   ~ 0
Double check clock and Audio enabole output so you can use it for switching\n\n
$Comp
L power:GND #PWR0122
U 1 1 62054400
P -750 7050
F 0 "#PWR0122" H -750 6800 50  0001 C CNN
F 1 "GND" H -745 6877 50  0000 C CNN
F 2 "" H -750 7050 50  0001 C CNN
F 3 "" H -750 7050 50  0001 C CNN
	1    -750 7050
	-1   0    0    1   
$EndComp
Wire Wire Line
	-1100 7250 -1450 7250
$Comp
L Device:R_US R?
U 1 1 61AA3251
P 5300 6750
AR Path="/61AA3251" Ref="R?"  Part="1" 
AR Path="/61ABB238/61AA3251" Ref="R?"  Part="1" 
AR Path="/61D68702/61AA3251" Ref="R17"  Part="1" 
F 0 "R17" H 5368 6796 50  0000 L CNN
F 1 "0" H 5368 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 5340 6740 50  0001 C CNN
F 3 "~" H 5300 6750 50  0001 C CNN
	1    5300 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61AA3A0E
P 500 6250
AR Path="/61AA3A0E" Ref="R?"  Part="1" 
AR Path="/61ABB238/61AA3A0E" Ref="R?"  Part="1" 
AR Path="/61D68702/61AA3A0E" Ref="R18"  Part="1" 
F 0 "R18" H 568 6296 50  0000 L CNN
F 1 "0" H 568 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 540 6240 50  0001 C CNN
F 3 "~" H 500 6250 50  0001 C CNN
	1    500  6250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61AA4135
P 5300 6950
AR Path="/61AA4135" Ref="R?"  Part="1" 
AR Path="/61ABB238/61AA4135" Ref="R?"  Part="1" 
AR Path="/61D68702/61AA4135" Ref="R19"  Part="1" 
F 0 "R19" H 5368 6996 50  0000 L CNN
F 1 "0" H 5368 6905 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 5340 6940 50  0001 C CNN
F 3 "~" H 5300 6950 50  0001 C CNN
	1    5300 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61AA4C6A
P 5300 6550
AR Path="/61AA4C6A" Ref="R?"  Part="1" 
AR Path="/61ABB238/61AA4C6A" Ref="R?"  Part="1" 
AR Path="/61D68702/61AA4C6A" Ref="R16"  Part="1" 
F 0 "R16" H 5368 6596 50  0000 L CNN
F 1 "0" H 5368 6505 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 5340 6540 50  0001 C CNN
F 3 "~" H 5300 6550 50  0001 C CNN
	1    5300 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61AA55F0
P 5300 6350
AR Path="/61AA55F0" Ref="R?"  Part="1" 
AR Path="/61ABB238/61AA55F0" Ref="R?"  Part="1" 
AR Path="/61D68702/61AA55F0" Ref="R15"  Part="1" 
F 0 "R15" H 5368 6396 50  0000 L CNN
F 1 "0" H 5368 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 5340 6340 50  0001 C CNN
F 3 "~" H 5300 6350 50  0001 C CNN
	1    5300 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61AA5E43
P 500 6650
AR Path="/61AA5E43" Ref="R?"  Part="1" 
AR Path="/61ABB238/61AA5E43" Ref="R?"  Part="1" 
AR Path="/61D68702/61AA5E43" Ref="R14"  Part="1" 
F 0 "R14" H 568 6696 50  0000 L CNN
F 1 "0" H 568 6605 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 540 6640 50  0001 C CNN
F 3 "~" H 500 6650 50  0001 C CNN
	1    500  6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 6350 5150 6350
Wire Wire Line
	5450 6350 5550 6350
Wire Wire Line
	250  6650 350  6650
Wire Wire Line
	650  6650 750  6650
Wire Wire Line
	5550 6550 5450 6550
Wire Wire Line
	5150 6550 5050 6550
Wire Wire Line
	5150 6750 5050 6750
Wire Wire Line
	5450 6750 5550 6750
Wire Wire Line
	250  6250 350  6250
Wire Wire Line
	650  6250 750  6250
Wire Wire Line
	5450 6950 5550 6950
Wire Wire Line
	5150 6950 5050 6950
Wire Wire Line
	-700 6350 -750 6350
$Comp
L MSP430FR2100IPW16:MSP430FR2100IPW16 IC?
U 1 1 61ADF04D
P 750 6250
F 0 "IC?" H 2900 6515 50  0000 C CNN
F 1 "MSP430FR2100IPW16" H 2900 6424 50  0000 C CNN
F 2 "Local Components:MSP430FR2100IPW16" H 4900 6350 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/MSP430FR2100" H 4900 6250 50  0001 L CNN
F 4 "16 MHz Ultra-Low-Power Microcontroller With 1 KB FRAM, 0.5 KB SRAM, 12 IO, 8 ch 10-bit ADC" H 4900 6150 50  0001 L CNN "Description"
F 5 "1.2" H 4900 6050 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 4900 5950 50  0001 L CNN "Manufacturer_Name"
F 7 "MSP430FR2100IPW16" H 4900 5850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-SP430FR2100IPW16" H 4900 5750 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MSP430FR2100IPW16?qs=EU6FO9ffTwedZw%2FN%252B0l%2FEA%3D%3D" H 4900 5650 50  0001 L CNN "Mouser Price/Stock"
F 10 "MSP430FR2100IPW16" H 4900 5550 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/msp430fr2100ipw16/texas-instruments?region=nac" H 4900 5450 50  0001 L CNN "Arrow Price/Stock"
	1    750  6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1100 7350 -1100 7250
$Comp
L Device:Crystal Y1
U 1 1 62052029
P -1450 7400
F 0 "Y1" V -1496 7531 50  0000 L CNN
F 1 "Crystal" V -1405 7531 50  0000 L CNN
F 2 "Local Components:32k_crystal" H -1450 7400 50  0001 C CNN
F 3 "~" H -1450 7400 50  0001 C CNN
	1    -1450 7400
	0    1    1    0   
$EndComp
Connection ~ -750 7450
Connection ~ -750 7350
Wire Wire Line
	-750 7350 500  7350
$Comp
L power:GND #PWR0121
U 1 1 62053CD2
P -750 7750
F 0 "#PWR0121" H -750 7500 50  0001 C CNN
F 1 "GND" H -745 7577 50  0000 C CNN
F 2 "" H -750 7750 50  0001 C CNN
F 3 "" H -750 7750 50  0001 C CNN
	1    -750 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1000 7450 -750 7450
Wire Wire Line
	-1000 7550 -1000 7450
Wire Wire Line
	-1450 7550 -1000 7550
Wire Wire Line
	-750 7350 -1100 7350
$Comp
L Device:C C?
U 1 1 6205189A
P -750 7600
AR Path="/6205189A" Ref="C?"  Part="1" 
AR Path="/61ABB238/6205189A" Ref="C?"  Part="1" 
AR Path="/61D68702/6205189A" Ref="C9"  Part="1" 
F 0 "C9" H -635 7646 50  0000 L CNN
F 1 "0pF" H -635 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H -712 7450 50  0001 C CNN
F 3 "~" H -750 7600 50  0001 C CNN
	1    -750 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 620514FC
P -750 7200
AR Path="/620514FC" Ref="C?"  Part="1" 
AR Path="/61ABB238/620514FC" Ref="C?"  Part="1" 
AR Path="/61D68702/620514FC" Ref="C8"  Part="1" 
F 0 "C8" H -635 7246 50  0000 L CNN
F 1 "0pF" H -635 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H -712 7050 50  0001 C CNN
F 3 "~" H -750 7200 50  0001 C CNN
	1    -750 7200
	1    0    0    1   
$EndComp
Wire Wire Line
	-150 6750 750  6750
Wire Wire Line
	500  6850 750  6850
Wire Wire Line
	500  7350 500  6850
Wire Wire Line
	750  7450 750  6950
Wire Wire Line
	-750 7450 750  7450
Wire Wire Line
	-450 6450 750  6450
Wire Wire Line
	-750 6550 750  6550
$EndSCHEMATC
