(sym_lib_table
  (lib (name A_Comparator)(type Legacy)(uri "${KIPRJMOD}/Local Components/A comparator/A Comparator.lib")(options "")(descr ""))
  (lib (name ADG919)(type Legacy)(uri "${KIPRJMOD}/Local Components/ADG919/ADG919.lib")(options "")(descr ""))
  (lib (name BF1101WR)(type Legacy)(uri "${KIPRJMOD}/Local Components/BF1101WR/BF1101WR.lib")(options "")(descr ""))
  (lib (name ADG841)(type Legacy)(uri "${KIPRJMOD}/Local Components/ADG841/ADG841.lib")(options "")(descr ""))
  (lib (name SP-48)(type Legacy)(uri "${KIPRJMOD}/Local Components/SP-48/SP-48.lib")(options "")(descr ""))
  (lib (name 74AUP2G00DC_125)(type Legacy)(uri "${KIPRJMOD}/Local Components/74AUP2G00DC,125/74AUP2G00DC_125.lib")(options "")(descr ""))
  (lib (name eec)(type Legacy)(uri "${KIPRJMOD}/Local Components/eec.lib")(options "")(descr ""))
  (lib (name BQ25570)(type Legacy)(uri "${KIPRJMOD}/Local Components/Bq277/BQ25570/KiCad/BQ25570.lib")(options "")(descr ""))
  (lib (name ADG919BCPZ-REEL7)(type Legacy)(uri "${KIPRJMOD}/Local Components/ADG919BCPZ-REEL7.lib")(options "")(descr ""))
  (lib (name TPS780270200DDCT)(type Legacy)(uri "${KIPRJMOD}/Local Components/ul_TPS780270200DDCT/KiCAD/2021-11-05_22-48-46/TPS780270200DDCT.lib")(options "")(descr ""))
  (lib (name SI1016X-T1-GE3)(type Legacy)(uri "${KIPRJMOD}/Local Components/ul_SI1016X-T1-GE3/KiCAD/2021-11-05_23-36-54/SI1016X-T1-GE3.lib")(options "")(descr ""))
  (lib (name MSP430FR2100IPW16)(type Legacy)(uri "${KIPRJMOD}/Local Components/KiCad/MSP430FR2100IPW16.lib")(options "")(descr ""))
)
