EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# Analog Devices ADG841YKSZ-REEL7
#
DEF ADG841YKSZ-REEL7 U 0 40 Y Y 1 L N
F0 "U" 0 200 50 H V L CNN 
F1 "ADG841YKSZ-REEL7" 0 300 50 H V L CNN 
F2 "Analog_Devices-ADG841YKSZ-REEL7-*" 0 400 50 H I L CNN 
F3 "http://www.analog.com/static/imported-files/data_sheets/ADG841_842.pdf" 0 500 50 H I L CNN 
F4 "MO-203-AB" 0 600 50 H I L CNN "Code  JEDEC"
F5 "Manufacturer URL" 0 700 50 H I L CNN "Component Link 1 Description"
F6 "http://www.analog.com/en/index.html" 0 800 50 H I L CNN "Component Link 1 URL"
F7 "Package Specification" 0 900 50 H I L CNN "Component Link 3 Description"
F8 "http://www.analog.com/static/imported-files/packages/PKG_PDF/SC70(KS)/KS_6.pdf" 0 1000 50 H I L CNN "Component Link 3 URL"
F9 "SPST" 0 1100 50 H I L CNN "Configuration"
F10 "Rev. 0" 0 1200 50 H I L CNN "Datasheet Version"
F11 "200pA, 200pA, 200pA" 0 1300 50 H I L CNN "Id Is ON"
F12 "200pA, 200pA, 200pA" 0 1400 50 H I L CNN "Is OFF"
F13 "3.6V" 0 1500 50 H I L CNN "Max Pos Supply"
F14 "1.65V" 0 1600 50 H I L CNN "Min Pos Supply"
F15 "Surface Mount" 0 1700 50 H I L CNN "Mounting Technology"
F16 "6-Pin Thin Shrink Small Outline Transistor Package, Body 2 x 1.25 mm, Pitch 0.65 mm" 0 1800 50 H I L CNN "Package Description"
F17 "072809-A, 07/2009" 0 1900 50 H I L CNN "Package Version"
F18 "Reel" 0 2000 50 H I L CNN "Packing"
F19 "14.4uW" 0 2100 50 H I L CNN "Power Dissipation"
F20 "0.28" 0 2200 50 H I L CNN "Ron ohms"
F21 "1" 0 2300 50 H I L CNN "Sw Functions"
F22 "IC" 0 2400 50 H I L CNN "category"
F23 "1263833" 0 2500 50 H I L CNN "ciiva ids"
F24 "2f2f1990e2cb1175" 0 2600 50 H I L CNN "library id"
F25 "Analog Devices" 0 2700 50 H I L CNN "manufacturer"
F26 "KS-6" 0 2800 50 H I L CNN "package"
F27 "1391088432" 0 2900 50 H I L CNN "release date"
F28 "28AB861B-4E80-4954-BF22-D1CBABD21128" 0 3000 50 H I L CNN "vault revision"
F29 "yes" 0 3100 50 H I L CNN "imported"
DRAW
X D 1 900 0 100 L 40 40 1 1 P 
X S 2 100 0 100 R 40 40 1 1 P 
X GND 3 900 -400 100 L 40 40 1 1 W 
X IN 4 100 -200 100 R 40 40 1 1 I 
X NC 5 900 -200 100 L 40 40 1 1 P 
X VDD 6 100 -400 100 R 40 40 1 1 W 
S 200 100 800 -500 1 1 0 f
ENDDRAW
ENDDEF
#
# End Library
