Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

LED1       Diode_-_0402           395mil      -1555mil        395mil      -1555mil    377.284mil      -1555mil  T        180.00 LED            
CY2        0402                  -245mil      -1700mil       -245mil      -1700mil   -264.685mil      -1700mil  T        360.00 Cdecap_MSP     
Y1         CRYSTAL_TUNING_FORK_32KHZ   -299.252mil  -1757.284mil   -286.457mil  -1757.284mil       -190mil  -1739.567mil  T        360.00 32khz_tuning_fork_crystal
CY1        0402                  -245mil      -1810mil       -245mil      -1810mil   -225.315mil      -1810mil  T        180.00 Cdecap_MSP     
uP1        UP_23024          -718.386mil   -949.803mil   -718.386mil       -950mil   -781.772mil   -949.606mil  T        360.00 Electret Microphone
U5         SC-89-6_Vishay          40mil      -1415mil         40mil      -1415mil     14.882mil  -1395.315mil  T          0.00 SI1016X        
U3         TI-DDC5_L          207.362mil  -1184.685mil    207.362mil  -1184.685mil    244.764mil  -1231.929mil  B         90.00 TPS780270200DDCT
U1         SC70-5            -619.449mil  -1085.059mil   -619.449mil  -1085.059mil   -593.858mil  -1122.461mil  B        180.00 Comparator     
TF1        AUDIO_TF               560mil      -1090mil        660mil       -940mil        660mil       -940mil  B        270.00 Audio_TF       
T4         SMT_TESTPOINT_2MM        370mil      -1220mil        370mil      -1220mil        370mil      -1220mil  B        360.00 Test Point SMT 
T3         SMT_TESTPOINT_2MM        370mil      -1125mil        370mil      -1125mil        370mil      -1125mil  B        360.00 Test Point SMT 
T2         SMT_TESTPOINT_2MM   -750.039mil   -992.658mil   -750.039mil   -992.658mil   -750.039mil   -992.658mil  B        180.00 Test Point SMT 
T1         SMT_TESTPOINT_2MM   -750.039mil  -1097.658mil   -750.039mil  -1097.658mil   -750.039mil  -1097.658mil  B        180.00 Test Point SMT 
SW2        SC70-6            -246.339mil  -1299.724mil       -245mil      -1300mil   -220.748mil  -1262.323mil  T        180.00 ADG841         
SW1        MSOP_8pin         -370.555mil   -892.201mil   -373.055mil   -893.205mil       -260mil   -930.591mil  T        180.00 ADG919         
SPK        HDR1X2                 765mil      -1190mil        765mil      -1140mil        765mil      -1140mil  T        270.00 Header 2       
SPK1       CONN_JACK          463.189mil  -1519.331mil        725mil      -1665mil        725mil      -1665mil  B        180.00 Headphone jack 
SBW1       MHDR1X4                745mil      -1425mil        745mil      -1350mil        745mil      -1350mil  T        270.00 MHDR1X4        
R25        0402                17.362mil  -1059.685mil     17.362mil  -1059.685mil     -2.323mil  -1059.685mil  B        360.00 Res_MPPTfixed  
R24        0402                17.362mil  -1094.685mil     17.362mil  -1094.685mil     37.047mil  -1094.685mil  B        180.00 Res_MPPTfixed  
R22        0402               -72.638mil  -1039.685mil    -72.638mil  -1039.685mil    -72.638mil      -1020mil  B        270.00 R_50%          
R21        0402               -52.638mil  -1094.685mil    -52.638mil  -1094.685mil    -72.323mil  -1094.685mil  B        360.00 R_80%          
R20        0402               -87.638mil   -899.685mil    -87.638mil   -899.685mil    -87.638mil       -880mil  B        270.00 Rov2           
R19        0402               -67.638mil   -959.685mil    -67.638mil   -959.685mil    -47.953mil   -959.685mil  B        180.00 Rov1           
R18        0402               -42.638mil   -899.685mil    -42.638mil   -899.685mil    -42.638mil    -919.37mil  B         90.00 Rok3           
R17        0402               -60.039mil       -845mil    -60.039mil       -845mil    -40.354mil       -845mil  B        180.00 Rok2           
R16        0402                24.961mil       -825mil     24.961mil       -825mil      5.276mil       -825mil  B        360.00 Rok1           
R12        0402                   805mil      -1445mil        805mil      -1445mil        805mil  -1425.315mil  T        270.00 Res_flash      
R11        0402              -325.315mil      -1555mil   -325.315mil      -1555mil    -305.63mil      -1555mil  T        180.00 Res_LED        
R10        0402               325.315mil      -1555mil    325.315mil      -1555mil     305.63mil      -1555mil  T        360.00 Res_LED        
R9         0402                40.315mil      -1475mil     40.315mil      -1475mil      20.63mil      -1475mil  T        360.00 Res_HSS        
R8         0402                    40mil      -1510mil         40mil      -1510mil     59.685mil      -1510mil  T        180.00 Res_HSS        
R7         0402                   110mil      -1415mil        110mil      -1415mil        110mil  -1434.685mil  T         90.00 Res_HSS        
R6         0402                   -35mil      -1415mil        -35mil      -1415mil        -35mil  -1395.315mil  T        270.00 Res_HSS        
R3         0402              -645.039mil   -992.658mil   -645.039mil   -992.658mil   -645.039mil   -972.972mil  B        270.00 Res_demod3     
R2         0402              -680.039mil  -1087.658mil   -680.039mil  -1087.658mil   -680.039mil  -1067.973mil  B        270.00 Res_demod2     
R1         0402              -495.039mil      -1210mil   -495.039mil      -1210mil   -475.354mil      -1210mil  B        180.00 Res_demod1     
Q2         SOT343R           -691.512mil   -865.551mil       -690mil       -865mil       -650mil       -842mil  T         90.00 BF1101WR       
Q1         SOT343R            -255.59mil   -866.512mil   -255.039mil       -865mil   -232.039mil       -825mil  B        360.00 BF1101WR       
P1         MHDR1X4                300mil      -1780mil        375mil      -1780mil        375mil      -1780mil  T        180.00 MHDR1X4        
MSP430     MSP_QFN48_RGZ_PAD0          0mil  -1698.189mil          0mil  -1698.189mil   -108.268mil      -1835mil  T         90.00 MSP430 Wolverine 48-Pin
Lt         0402              -335.039mil       -895mil   -335.039mil       -895mil   -335.039mil   -875.315mil  B        270.00 L_Ant_tune     
Lt_2       0402              -593.055mil   -948.205mil   -593.055mil   -948.205mil    -573.37mil   -948.205mil  T        180.00 Ind            
Lt_1       0402              -593.055mil   -833.205mil   -593.055mil   -833.205mil    -573.37mil   -833.205mil  T        180.00 Ind            
LED2       Diode_-_0402      -395.315mil      -1555mil   -395.315mil      -1555mil   -377.598mil      -1555mil  T        360.00 LED            
D8         SOT23_-_N         -362.441mil  -1060.709mil   -362.441mil  -1060.709mil   -325.039mil      -1105mil  B         90.00 SMS7630-005    
D7         SOT23_-_N         -492.638mil  -1060.709mil   -492.638mil  -1060.709mil   -455.236mil      -1105mil  B         90.00 SMS7630-005    
D6         SOT23_-_N         -230.039mil      -1060mil   -230.039mil      -1060mil   -192.638mil  -1104.291mil  B         90.00 SMS7630-005    
D4         SOT23_-_N             -360mil  -1154.291mil       -360mil  -1154.291mil   -397.402mil  -1198.583mil  T         90.00 SMS7630-005    
D3         SOT23_-_N             -490mil  -1154.291mil       -490mil  -1154.291mil   -527.402mil  -1198.583mil  T         90.00 SMS7630-005    
D2         SOT23_-_N             -620mil      -1155mil       -620mil      -1155mil   -657.402mil  -1199.291mil  T         90.00 SMS7630-005    
D1         SOT23_-_N             -750mil      -1155mil       -750mil      -1155mil   -787.402mil  -1199.291mil  T         90.00 SMS7630-005    
Ct         0402              -355.039mil       -830mil   -355.039mil       -830mil   -335.354mil       -830mil  B        180.00 C_Ant_tune     
Ct_2       0402              -538.055mil   -928.205mil   -538.055mil   -928.205mil   -538.055mil    -947.89mil  T         90.00 Cap            
Ct_1       0402              -538.055mil   -853.205mil   -538.055mil   -853.205mil   -538.055mil    -872.89mil  T         90.00 Cap            
Cs8        0402              -335.039mil       -975mil   -335.039mil       -975mil   -335.039mil   -955.315mil  B        270.00 Cs_rect        
Cs7        0402              -465.039mil       -975mil   -465.039mil       -975mil   -465.039mil   -955.315mil  B        270.00 Cs_rx          
Cs6        0402              -200.039mil       -975mil   -200.039mil       -975mil   -200.039mil   -955.315mil  B        270.00 Cs_rect        
Cs4        0402                  -330mil      -1075mil       -330mil      -1075mil       -330mil  -1055.315mil  T        270.00 Cs_env         
Cs3        0402                  -460mil      -1075mil       -460mil      -1075mil       -460mil  -1055.315mil  T        270.00 Cs_env         
Cs2        0402                  -590mil      -1075mil       -590mil      -1075mil       -590mil  -1055.315mil  T        270.00 Cs_env         
Cs1        0402                  -720mil  -1074.685mil       -720mil  -1074.685mil       -720mil      -1055mil  T        270.00 Cs_env         
Cp4        0402              -360.315mil      -1240mil   -360.315mil      -1240mil    -340.63mil      -1240mil  T        180.00 Cp_env         
Cp3        0402                  -490mil      -1240mil       -490mil      -1240mil   -470.315mil      -1240mil  T        180.00 Cp_env         
Cp2        0402                  -620mil      -1240mil       -620mil      -1240mil   -600.315mil      -1240mil  T        180.00 Cp_env         
Cp1        0402              -750.315mil      -1240mil   -750.315mil      -1240mil    -730.63mil      -1240mil  T        180.00 Cp_env         
Cev        0402                  -245mil      -1195mil       -245mil      -1195mil   -264.685mil      -1195mil  T        360.00 Cout_env       
Cd1        0402                  -205mil       -950mil       -205mil       -950mil       -205mil   -969.685mil  T         90.00 Decap_SW       
C27        0805-W             212.362mil  -1064.685mil    212.362mil  -1064.685mil    249.764mil  -1064.685mil  B        180.00 Cstore2        
C26        0402                17.362mil  -1024.685mil     17.362mil  -1024.685mil     -2.323mil  -1024.685mil  B        360.00 Cref           
C25        0402              -365.039mil      -1215mil   -365.039mil      -1215mil   -345.354mil      -1215mil  B        180.00 Cin_boost2     
C24        0402              -365.039mil      -1185mil   -365.039mil      -1185mil   -345.354mil      -1185mil  B        180.00 Cin_boost1     
C22        0402               212.362mil   -954.685mil    212.362mil   -954.685mil    232.047mil   -954.685mil  B        180.00 Cstore         
C21        0805-W             212.362mil   -999.685mil    212.362mil   -999.685mil    249.764mil   -999.685mil  B        180.00 Cstore         
C12        0402               212.362mil   -919.685mil    212.362mil   -919.685mil    232.047mil   -919.685mil  B        180.00 Cbat           
C11        0402                  -155mil      -1540mil       -155mil      -1540mil   -141.081mil  -1526.081mil  T        225.00 Cdecap_MSP     
C10        0402              -365.039mil      -1145mil   -365.039mil      -1145mil   -384.724mil      -1145mil  B        360.00 Cp_rect        
C8         0402                   305mil      -1120mil        305mil      -1120mil        305mil  -1100.315mil  B        270.00 Cout_LDO       
C6         0402              -495.039mil      -1180mil   -495.039mil      -1180mil   -514.724mil      -1180mil  B        360.00 Cdemod_3       
C5         0402              -595.039mil   -992.658mil   -595.039mil   -992.658mil   -595.039mil  -1012.342mil  B         90.00 Decap_rx       
C4         0402              -685.039mil   -992.658mil   -685.039mil   -992.658mil   -685.039mil  -1012.342mil  B         90.00 Cdemod_2       
C2         0402              -495.039mil      -1145mil   -495.039mil      -1145mil   -514.724mil      -1145mil  B        360.00 Cdemod_1       
C1         0402              -230.039mil      -1145mil   -230.039mil      -1145mil   -249.724mil      -1145mil  B        360.00 Cp_rect        
A          CAPTOUCH-8mm          -650mil      -1710mil       -500mil      -1755mil       -650mil      -1710mil  T         90.00 Cap touch      
5          CAPTOUCH-8mm          -230mil      -2510mil       -260mil      -2510mil       -230mil      -2510mil  T         90.00 Cap touch      
4          CAPTOUCH-8mm          -650mil      -2510mil       -660mil      -2510mil       -650mil      -2510mil  T         90.00 Cap touch      
*          CAPTOUCH-8mm           650mil      -2110mil        540mil      -2110mil        650mil      -2110mil  T         90.00 Cap touch      
3          CAPTOUCH-8mm           230mil      -2110mil        140mil      -2110mil        230mil      -2110mil  T         90.00 Cap touch      
2          CAPTOUCH-8mm          -230mil      -2110mil       -260mil      -2110mil       -230mil      -2110mil  T         90.00 Cap touch      
1          CAPTOUCH-8mm          -650mil      -2110mil       -660mil      -2110mil       -650mil      -2110mil  T         90.00 Cap touch      
8          CAPTOUCH-8mm          -230mil      -2910mil       -260mil      -2910mil       -230mil      -2910mil  T         90.00 Cap touch      
9          CAPTOUCH-8mm           230mil      -2910mil        140mil      -2910mil        230mil      -2910mil  T          0.00 Cap touch      
#          CAPTOUCH-8mm           650mil      -2910mil        540mil      -2910mil        650mil      -2910mil  T         90.00 Cap touch      
7          CAPTOUCH-8mm          -650mil      -2910mil       -660mil      -2910mil       -650mil      -2910mil  T         90.00 Cap touch      
0          CAPTOUCH-8mm           650mil      -2510mil        540mil      -2510mil        650mil      -2510mil  T         90.00 Cap touch      
6          CAPTOUCH-8mm           230mil      -2510mil        140mil      -2510mil        230mil      -2510mil  T         90.00 Cap touch      
U2         BQ25570             62.402mil   -925.315mil     62.402mil   -925.315mil    101.772mil   -990.275mil  B         90.00 BQ25570        
L1         LPS4018            -10.512mil  -1233.386mil    -15.039mil      -1225mil    -10.512mil  -1160.886mil  B        180.00 Ind_LPS4018    
DNLINK_SEC HDR1X2                 765mil       -990mil        765mil       -940mil        765mil       -940mil  B        270.00 Header 2       
UPLINK_SEC HDR1X2                -770mil      -1405mil       -770mil      -1355mil       -770mil      -1355mil  T        270.00 Header 2       
T5         SMT_TESTPOINT_2MM        375mil       -865mil        375mil       -865mil        375mil       -865mil  T          0.00 Test Point SMT 
Vrect      HDR1X2                -650mil      -1405mil       -650mil      -1455mil       -650mil      -1455mil  T         90.00 Header 2       
B          CAPTOUCH-8mm           650mil      -1710mil        445mil      -1795mil        650mil      -1710mil  T         90.00 Cap touch      
SV         MHDR1X2                250mil       -850mil        225mil       -850mil        225mil       -850mil  T          0.00 MHDR1X2        
P2         MHDR1X4                300mil      -1870mil        375mil      -1870mil        375mil      -1870mil  T        180.00 MHDR1X4        

