EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# Analog Devices ADG919BRMZ
#
DEF ADG919BRMZ U 0 40 Y Y 1 L N
F0 "U" 0 200 50 H V L CNN 
F1 "ADG919BRMZ" 0 300 50 H V L CNN 
F2 "Analog_Devices-ADG919BRMZ-*" 0 400 50 H I L CNN 
F3 "http://www.analog.com/static/imported-files/data_sheets/ADG918_919.pdf" 0 500 50 H I L CNN 
F4 "4GHz" 0 600 50 H I L CNN "Bandwidth"
F5 "MO-187-AA" 0 700 50 H I L CNN "Code  JEDEC"
F6 "Manufacturer URL" 0 800 50 H I L CNN "Component Link 1 Description"
F7 "www.analog.com" 0 900 50 H I L CNN "Component Link 1 URL"
F8 "Package Specification" 0 1000 50 H I L CNN "Component Link 3 Description"
F9 "http://www.analog.com/static/imported-files/packages/PKG_PDF/MSOP%28RM%29/RM_8.pdf" 0 1100 50 H I L CNN "Component Link 3 URL"
F10 "SPDT/NO-NC" 0 1200 50 H I L CNN "Configuration"
F11 "RevC" 0 1300 50 H I L CNN "Datasheet Version"
F12 "800mdB" 0 1400 50 H I L CNN "Insertion Loss dB"
F13 "43dB" 0 1500 50 H I L CNN "Off Isolation"
F14 "1G" 0 1600 50 H I L CNN "Off Isolation Test Freq"
F15 "17" 0 1700 50 H I L CNN "P 1dB dBm"
F16 "8-Lead Mini Small Outline Package [MSOP]" 0 1800 50 H I L CNN "Package Description"
F17 "Aug-2005" 0 1900 50 H I L CNN "Package Version"
F18 "Single (+1.65V to +2.75V)" 0 2000 50 H I L CNN "Supply Voltage"
F19 "1" 0 2100 50 H I L CNN "Sw Functions"
F20 "IC" 0 2200 50 H I L CNN "category"
F21 "978952" 0 2300 50 H I L CNN "ciiva ids"
F22 "accfa118b38b8158" 0 2400 50 H I L CNN "library id"
F23 "Analog Devices" 0 2500 50 H I L CNN "manufacturer"
F24 "RM-8" 0 2600 50 H I L CNN "package"
F25 "1333452119" 0 2700 50 H I L CNN "release date"
F26 "3BBEA77D-6CAF-4EDC-855A-76F95E33DFF3" 0 2800 50 H I L CNN "vault revision"
F27 "yes" 0 2900 50 H I L CNN "imported"
DRAW
X VDD 1 100 -500 100 R 40 40 1 1 W 
X CTRL 2 100 -200 100 R 40 40 1 1 I 
X GND 3 900 -300 100 L 40 40 1 1 W 
X RFC 4 100 0 100 R 40 40 1 1 P 
X RF2 5 900 -100 100 L 40 40 1 1 P 
X GND 6 900 -400 100 L 40 40 1 1 W 
X GND 7 900 -500 100 L 40 40 1 1 W 
X RF1 8 900 0 100 L 40 40 1 1 P 
S 200 100 800 -600 1 1 0 f
ENDDRAW
ENDDEF
#
# End Library
